{
  "expo": {
    "name": "Camply",
    "slug": "campas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "camply",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.campas.app",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.1051218592083-0u8o25sui598dsakvdnlmlp1obgmpaag"
            ]
          },
          {
            "CFBundleURLSchemes": [
              "camply"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSCalendarsFullAccessUsageDescription": "スケジュール画面にiPhoneのカレンダー予定を表示するために使用します。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.campas.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-calendar",
        {
          "calendarPermission": "スケジュール画面にiPhoneのカレンダー予定を表示するために使用します。"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "147f9229-db54-4c76-a484-5065fe414550"
      }
    }
  }
}
